<h1>About Me</h1>
<p>Trying to make the 'Rest of my life the Best of my Life! At almost 50 yrs old, I think I've found my thing. You know, 
  the thing that is supposed to be work but you find it so fascinating you can't keep away?
</p>

<p>Somehow I've spent the last 30 years just doing the thing in front of me, not really chasing any kind of passion. When you're young
  responsiblities catch up with you pretty quick and before you know it, you're in too deep and a career change just isn't an option. Kids are older now,
  priorities are changing...it turns out changing course is as easy as a couple of mouse clicks. Nothing to it.
</p>

<p>Who knows what will happen, whether anything will come of me joining the 'clackers'. I never imagined I'd be doing this, who knows, 
  I might even become a real programmer, web developer...a keybaord 'clacker'.
</p>

<p>Happy days!<br />
Smell ya later!<br />
Jamie.</p>